<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 30 14:17:28 CET 2014 -->
<title>org.hibernate.id.enhanced (Hibernate JavaDocs)</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hibernate.id.enhanced (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/id/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/hibernate/id/factory/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/id/enhanced/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.id.enhanced</h1>
<div class="docSummary">
<div class="block">Enhanced/improved versions of table and sequence based identifier generators targeting portability and unified
 configuration</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/id/enhanced/AccessCallback.html" title="interface in org.hibernate.id.enhanced">AccessCallback</a></td>
<td class="colLast">
<div class="block">Contract for providing callback access to a <a href="../../../../org/hibernate/id/enhanced/DatabaseStructure.html" title="interface in org.hibernate.id.enhanced"><code>DatabaseStructure</code></a>,
 typically from the <a href="../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced"><code>Optimizer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/id/enhanced/DatabaseStructure.html" title="interface in org.hibernate.id.enhanced">DatabaseStructure</a></td>
<td class="colLast">
<div class="block">Encapsulates definition of the underlying data structure backing a
 sequence-style generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/id/enhanced/InitialValueAwareOptimizer.html" title="interface in org.hibernate.id.enhanced">InitialValueAwareOptimizer</a></td>
<td class="colLast">
<div class="block">Marker interface for optimizer which wish to know the user-specified initial value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced">Optimizer</a></td>
<td class="colLast">
<div class="block">Performs optimization on an optimizable identifier generator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/id/enhanced/AbstractOptimizer.html" title="class in org.hibernate.id.enhanced">AbstractOptimizer</a></td>
<td class="colLast">
<div class="block">Common support for optimizer implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/id/enhanced/HiLoOptimizer.html" title="class in org.hibernate.id.enhanced">HiLoOptimizer</a></td>
<td class="colLast">
<div class="block">Optimizer which applies a 'hilo' algorithm in memory to achieve
 optimization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/id/enhanced/LegacyHiLoAlgorithmOptimizer.html" title="class in org.hibernate.id.enhanced">LegacyHiLoAlgorithmOptimizer</a></td>
<td class="colLast">
<div class="block">Slight variation from <a href="../../../../org/hibernate/id/enhanced/HiLoOptimizer.html" title="class in org.hibernate.id.enhanced"><code>HiLoOptimizer</code></a>, maintaining compatibility with the values generated by the
 legacy Hibernate hilo based generators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/id/enhanced/NoopOptimizer.html" title="class in org.hibernate.id.enhanced">NoopOptimizer</a></td>
<td class="colLast">
<div class="block">An optimizer that performs no optimization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/id/enhanced/OptimizerFactory.html" title="class in org.hibernate.id.enhanced">OptimizerFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced"><code>Optimizer</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/id/enhanced/PooledLoOptimizer.html" title="class in org.hibernate.id.enhanced">PooledLoOptimizer</a></td>
<td class="colLast">
<div class="block">Variation of <a href="../../../../org/hibernate/id/enhanced/PooledOptimizer.html" title="class in org.hibernate.id.enhanced"><code>PooledOptimizer</code></a> which interprets the incoming database value as the lo value, rather than
 the hi value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/id/enhanced/PooledOptimizer.html" title="class in org.hibernate.id.enhanced">PooledOptimizer</a></td>
<td class="colLast">
<div class="block">Optimizer which uses a pool of values, storing the next low value of the
 range in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/id/enhanced/SequenceStructure.html" title="class in org.hibernate.id.enhanced">SequenceStructure</a></td>
<td class="colLast">
<div class="block">Describes a sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html" title="class in org.hibernate.id.enhanced">SequenceStyleGenerator</a></td>
<td class="colLast">
<div class="block">Generates identifier values based on an sequence-style database structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html" title="class in org.hibernate.id.enhanced">TableGenerator</a></td>
<td class="colLast">
<div class="block">An enhanced version of table-based id generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/id/enhanced/TableStructure.html" title="class in org.hibernate.id.enhanced">TableStructure</a></td>
<td class="colLast">
<div class="block">Describes a table used to mimic sequence behavior</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/id/enhanced/StandardOptimizerDescriptor.html" title="enum in org.hibernate.id.enhanced">StandardOptimizerDescriptor</a></td>
<td class="colLast">
<div class="block">Enumeration of the standard Hibernate id generation optimizers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.hibernate.id.enhanced Description">Package org.hibernate.id.enhanced Description</h2>
<div class="block">Enhanced/improved versions of table and sequence based identifier generators targeting portability and unified
 configuration</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/id/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/hibernate/id/factory/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/id/enhanced/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
