<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 30 14:17:20 CET 2014 -->
<title>SimpleValueBinder (Hibernate JavaDocs)</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleValueBinder (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleValueBinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/cfg/annotations/SetBinder.html" title="class in org.hibernate.cfg.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/cfg/annotations/TableBinder.html" title="class in org.hibernate.cfg.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cfg/annotations/SimpleValueBinder.html" target="_top">Frames</a></li>
<li><a href="SimpleValueBinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cfg.annotations</div>
<h2 title="Class SimpleValueBinder" class="title">Class SimpleValueBinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.cfg.annotations.SimpleValueBinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimpleValueBinder</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hibernate/cfg/annotations/SimpleValueBinder.html#SimpleValueBinder()">SimpleValueBinder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/SimpleValueBinder.html#fillSimpleValue()">fillSimpleValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cfg/AccessType.html" title="enum in org.hibernate.cfg">AccessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/SimpleValueBinder.html#getAccessType()">getAccessType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/SimpleValueBinder.html#isVersion()">isVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/SimpleValueBinder.html#linkWithValue()">linkWithValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/mapping/SimpleValue.html" title="class in org.hibernate.mapping">SimpleValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/SimpleValueBinder.html#make()">make</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/SimpleValueBinder.html#setAccessType(org.hibernate.cfg.AccessType)">setAccessType</a></strong>(<a href="../../../../org/hibernate/cfg/AccessType.html" title="enum in org.hibernate.cfg">AccessType</a>&nbsp;accessType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/SimpleValueBinder.html#setColumns(org.hibernate.cfg.Ejb3Column[])">setColumns</a></strong>(<a href="../../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</a>[]&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/SimpleValueBinder.html#setExplicitType(java.lang.String)">setExplicitType</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;explicitType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/SimpleValueBinder.html#setExplicitType(org.hibernate.annotations.Type)">setExplicitType</a></strong>(<a href="../../../../org/hibernate/annotations/Type.html" title="annotation in org.hibernate.annotations">Type</a>&nbsp;typeAnn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/SimpleValueBinder.html#setKey(boolean)">setKey</a></strong>(boolean&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/SimpleValueBinder.html#setMappings(org.hibernate.cfg.Mappings)">setMappings</a></strong>(<a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/SimpleValueBinder.html#setPersistentClassName(java.lang.String)">setPersistentClassName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistentClassName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/SimpleValueBinder.html#setPropertyName(java.lang.String)">setPropertyName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/SimpleValueBinder.html#setReferencedEntityName(java.lang.String)">setReferencedEntityName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedEntityName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/SimpleValueBinder.html#setReturnedClassName(java.lang.String)">setReturnedClassName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnedClassName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/SimpleValueBinder.html#setTable(org.hibernate.mapping.Table)">setTable</a></strong>(<a href="../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/SimpleValueBinder.html#setTimestampVersionType(java.lang.String)">setTimestampVersionType</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/SimpleValueBinder.html#setType(org.hibernate.annotations.common.reflection.XProperty, org.hibernate.annotations.common.reflection.XClass, java.lang.String, org.hibernate.cfg.AttributeConverterDefinition)">setType</a></strong>(org.hibernate.annotations.common.reflection.XProperty&nbsp;property,
       org.hibernate.annotations.common.reflection.XClass&nbsp;returnedClass,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;declaringClassName,
       <a href="../../../../org/hibernate/cfg/AttributeConverterDefinition.html" title="class in org.hibernate.cfg">AttributeConverterDefinition</a>&nbsp;attributeConverterDefinition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/SimpleValueBinder.html#setVersion(boolean)">setVersion</a></strong>(boolean&nbsp;isVersion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleValueBinder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleValueBinder</h4>
<pre>public&nbsp;SimpleValueBinder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReferencedEntityName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferencedEntityName</h4>
<pre>public&nbsp;void&nbsp;setReferencedEntityName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedEntityName)</pre>
</li>
</ul>
<a name="isVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVersion</h4>
<pre>public&nbsp;boolean&nbsp;isVersion()</pre>
</li>
</ul>
<a name="setVersion(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(boolean&nbsp;isVersion)</pre>
</li>
</ul>
<a name="setTimestampVersionType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestampVersionType</h4>
<pre>public&nbsp;void&nbsp;setTimestampVersionType(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionType)</pre>
</li>
</ul>
<a name="setPropertyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyName</h4>
<pre>public&nbsp;void&nbsp;setPropertyName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
</li>
</ul>
<a name="setReturnedClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnedClassName</h4>
<pre>public&nbsp;void&nbsp;setReturnedClassName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnedClassName)</pre>
</li>
</ul>
<a name="setTable(org.hibernate.mapping.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTable</h4>
<pre>public&nbsp;void&nbsp;setTable(<a href="../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;table)</pre>
</li>
</ul>
<a name="setColumns(org.hibernate.cfg.Ejb3Column[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumns</h4>
<pre>public&nbsp;void&nbsp;setColumns(<a href="../../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</a>[]&nbsp;columns)</pre>
</li>
</ul>
<a name="setPersistentClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistentClassName</h4>
<pre>public&nbsp;void&nbsp;setPersistentClassName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistentClassName)</pre>
</li>
</ul>
<a name="setType(org.hibernate.annotations.common.reflection.XProperty, org.hibernate.annotations.common.reflection.XClass, java.lang.String, org.hibernate.cfg.AttributeConverterDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(org.hibernate.annotations.common.reflection.XProperty&nbsp;property,
           org.hibernate.annotations.common.reflection.XClass&nbsp;returnedClass,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;declaringClassName,
           <a href="../../../../org/hibernate/cfg/AttributeConverterDefinition.html" title="class in org.hibernate.cfg">AttributeConverterDefinition</a>&nbsp;attributeConverterDefinition)</pre>
</li>
</ul>
<a name="setExplicitType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExplicitType</h4>
<pre>public&nbsp;void&nbsp;setExplicitType(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;explicitType)</pre>
</li>
</ul>
<a name="setExplicitType(org.hibernate.annotations.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExplicitType</h4>
<pre>public&nbsp;void&nbsp;setExplicitType(<a href="../../../../org/hibernate/annotations/Type.html" title="annotation in org.hibernate.annotations">Type</a>&nbsp;typeAnn)</pre>
</li>
</ul>
<a name="setMappings(org.hibernate.cfg.Mappings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMappings</h4>
<pre>public&nbsp;void&nbsp;setMappings(<a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</pre>
</li>
</ul>
<a name="make()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/mapping/SimpleValue.html" title="class in org.hibernate.mapping">SimpleValue</a>&nbsp;make()</pre>
</li>
</ul>
<a name="linkWithValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkWithValue</h4>
<pre>public&nbsp;void&nbsp;linkWithValue()</pre>
</li>
</ul>
<a name="fillSimpleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillSimpleValue</h4>
<pre>public&nbsp;void&nbsp;fillSimpleValue()</pre>
</li>
</ul>
<a name="setKey(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(boolean&nbsp;key)</pre>
</li>
</ul>
<a name="getAccessType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessType</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/cfg/AccessType.html" title="enum in org.hibernate.cfg">AccessType</a>&nbsp;getAccessType()</pre>
</li>
</ul>
<a name="setAccessType(org.hibernate.cfg.AccessType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAccessType</h4>
<pre>public&nbsp;void&nbsp;setAccessType(<a href="../../../../org/hibernate/cfg/AccessType.html" title="enum in org.hibernate.cfg">AccessType</a>&nbsp;accessType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleValueBinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/cfg/annotations/SetBinder.html" title="class in org.hibernate.cfg.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/cfg/annotations/TableBinder.html" title="class in org.hibernate.cfg.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cfg/annotations/SimpleValueBinder.html" target="_top">Frames</a></li>
<li><a href="SimpleValueBinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
