<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 30 14:17:36 CET 2014 -->
<title>Uses of Interface org.hibernate.cfg.SecondPass (Hibernate JavaDocs)</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.hibernate.cfg.SecondPass (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cfg/class-use/SecondPass.html" target="_top">Frames</a></li>
<li><a href="SecondPass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.cfg.SecondPass" class="title">Uses of Interface<br>org.hibernate.cfg.SecondPass</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cfg">org.hibernate.cfg</a></td>
<td class="colLast">
<div class="block">
        This package defines APIs for configuring Hibernate, and classes
        for building the Hibernate configuration-time metamodel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cfg.annotations">org.hibernate.cfg.annotations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.cfg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</a> in <a href="../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</a> in <a href="../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/QuerySecondPass.html" title="interface in org.hibernate.cfg">QuerySecondPass</a></strong></code>
<div class="block">Bind query</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a> that implement <a href="../../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/CollectionSecondPass.html" title="class in org.hibernate.cfg">CollectionSecondPass</a></strong></code>
<div class="block">Collection second pass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/CopyIdentifierComponentSecondPass.html" title="class in org.hibernate.cfg">CopyIdentifierComponentSecondPass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/CreateKeySecondPass.html" title="class in org.hibernate.cfg">CreateKeySecondPass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/FkSecondPass.html" title="class in org.hibernate.cfg">FkSecondPass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/IndexOrUniqueKeySecondPass.html" title="class in org.hibernate.cfg">IndexOrUniqueKeySecondPass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/JoinedSubclassFkSecondPass.html" title="class in org.hibernate.cfg">JoinedSubclassFkSecondPass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/NamedSQLQuerySecondPass.html" title="class in org.hibernate.cfg">NamedSQLQuerySecondPass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/OneToOneSecondPass.html" title="class in org.hibernate.cfg">OneToOneSecondPass</a></strong></code>
<div class="block">We have to handle OneToOne in a second pass because:
 -</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/PkDrivenByDefaultMapsIdSecondPass.html" title="class in org.hibernate.cfg">PkDrivenByDefaultMapsIdSecondPass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/ResultSetMappingSecondPass.html" title="class in org.hibernate.cfg">ResultSetMappingSecondPass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/SecondaryTableSecondPass.html" title="class in org.hibernate.cfg">SecondaryTableSecondPass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/SetSimpleValueTypeSecondPass.html" title="class in org.hibernate.cfg">SetSimpleValueTypeSecondPass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/ToOneFkSecondPass.html" title="class in org.hibernate.cfg">ToOneFkSecondPass</a></strong></code>
<div class="block">Enable a proper set of the FK columns in respect with the id column order
 Allow the correct implementation of the default EJB3 values which needs both
 sides of the association to be resolved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/VerifyFetchProfileReferenceSecondPass.html" title="class in org.hibernate.cfg">VerifyFetchProfileReferenceSecondPass</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a> with type parameters of type <a href="../../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</a>&gt;</code></td>
<td class="colLast"><span class="strong">Configuration.</span><code><strong><a href="../../../../org/hibernate/cfg/Configuration.html#secondPasses">secondPasses</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a> with parameters of type <a href="../../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Configuration.MappingsImpl.</span><code><strong><a href="../../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addSecondPass(org.hibernate.cfg.SecondPass)">addSecondPass</a></strong>(<a href="../../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</a>&nbsp;sp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mappings.</span><code><strong><a href="../../../../org/hibernate/cfg/Mappings.html#addSecondPass(org.hibernate.cfg.SecondPass)">addSecondPass</a></strong>(<a href="../../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</a>&nbsp;sp)</code>
<div class="block">Adds a second-pass to the end of the current queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Configuration.MappingsImpl.</span><code><strong><a href="../../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addSecondPass(org.hibernate.cfg.SecondPass, boolean)">addSecondPass</a></strong>(<a href="../../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</a>&nbsp;sp,
             boolean&nbsp;onTopOfTheQueue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mappings.</span><code><strong><a href="../../../../org/hibernate/cfg/Mappings.html#addSecondPass(org.hibernate.cfg.SecondPass, boolean)">addSecondPass</a></strong>(<a href="../../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</a>&nbsp;sp,
             boolean&nbsp;onTopOfTheQueue)</code>
<div class="block">Adds a second pass.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cfg.annotations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</a> in <a href="../../../../org/hibernate/cfg/annotations/package-summary.html">org.hibernate.cfg.annotations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/cfg/annotations/package-summary.html">org.hibernate.cfg.annotations</a> that implement <a href="../../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/ResultsetMappingSecondPass.html" title="class in org.hibernate.cfg.annotations">ResultsetMappingSecondPass</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/cfg/annotations/package-summary.html">org.hibernate.cfg.annotations</a> that return <a href="../../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</a></code></td>
<td class="colLast"><span class="strong">CollectionBinder.</span><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#getSecondPass(org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.cfg.Ejb3Column[], org.hibernate.cfg.Ejb3Column[], org.hibernate.cfg.Ejb3JoinColumn[], boolean, org.hibernate.annotations.common.reflection.XProperty, org.hibernate.annotations.common.reflection.XClass, boolean, boolean, org.hibernate.cfg.annotations.TableBinder, org.hibernate.cfg.Mappings)">getSecondPass</a></strong>(<a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;fkJoinColumns,
             <a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;keyColumns,
             <a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;inverseColumns,
             <a href="../../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</a>[]&nbsp;elementColumns,
             <a href="../../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</a>[]&nbsp;mapKeyColumns,
             <a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;mapKeyManyToManyColumns,
             boolean&nbsp;isEmbedded,
             org.hibernate.annotations.common.reflection.XProperty&nbsp;property,
             org.hibernate.annotations.common.reflection.XClass&nbsp;collType,
             boolean&nbsp;ignoreNotFound,
             boolean&nbsp;unique,
             <a href="../../../../org/hibernate/cfg/annotations/TableBinder.html" title="class in org.hibernate.cfg.annotations">TableBinder</a>&nbsp;assocTableBinder,
             <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</a></code></td>
<td class="colLast"><span class="strong">MapBinder.</span><code><strong><a href="../../../../org/hibernate/cfg/annotations/MapBinder.html#getSecondPass(org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.cfg.Ejb3Column[], org.hibernate.cfg.Ejb3Column[], org.hibernate.cfg.Ejb3JoinColumn[], boolean, org.hibernate.annotations.common.reflection.XProperty, org.hibernate.annotations.common.reflection.XClass, boolean, boolean, org.hibernate.cfg.annotations.TableBinder, org.hibernate.cfg.Mappings)">getSecondPass</a></strong>(<a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;fkJoinColumns,
             <a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;keyColumns,
             <a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;inverseColumns,
             <a href="../../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</a>[]&nbsp;elementColumns,
             <a href="../../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</a>[]&nbsp;mapKeyColumns,
             <a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;mapKeyManyToManyColumns,
             boolean&nbsp;isEmbedded,
             org.hibernate.annotations.common.reflection.XProperty&nbsp;property,
             org.hibernate.annotations.common.reflection.XClass&nbsp;collType,
             boolean&nbsp;ignoreNotFound,
             boolean&nbsp;unique,
             <a href="../../../../org/hibernate/cfg/annotations/TableBinder.html" title="class in org.hibernate.cfg.annotations">TableBinder</a>&nbsp;assocTableBinder,
             <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</a></code></td>
<td class="colLast"><span class="strong">ListBinder.</span><code><strong><a href="../../../../org/hibernate/cfg/annotations/ListBinder.html#getSecondPass(org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.cfg.Ejb3Column[], org.hibernate.cfg.Ejb3Column[], org.hibernate.cfg.Ejb3JoinColumn[], boolean, org.hibernate.annotations.common.reflection.XProperty, org.hibernate.annotations.common.reflection.XClass, boolean, boolean, org.hibernate.cfg.annotations.TableBinder, org.hibernate.cfg.Mappings)">getSecondPass</a></strong>(<a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;fkJoinColumns,
             <a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;keyColumns,
             <a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;inverseColumns,
             <a href="../../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</a>[]&nbsp;elementColumns,
             <a href="../../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</a>[]&nbsp;mapKeyColumns,
             <a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;mapKeyManyToManyColumns,
             boolean&nbsp;isEmbedded,
             org.hibernate.annotations.common.reflection.XProperty&nbsp;property,
             org.hibernate.annotations.common.reflection.XClass&nbsp;collType,
             boolean&nbsp;ignoreNotFound,
             boolean&nbsp;unique,
             <a href="../../../../org/hibernate/cfg/annotations/TableBinder.html" title="class in org.hibernate.cfg.annotations">TableBinder</a>&nbsp;assocTableBinder,
             <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cfg/class-use/SecondPass.html" target="_top">Frames</a></li>
<li><a href="SecondPass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
