<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 30 14:17:23 CET 2014 -->
<title>org.hibernate.cfg.naming (Hibernate JavaDocs)</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/hibernate/cfg/naming/package-summary.html" target="classFrame">org.hibernate.cfg.naming</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LegacyNamingStrategyDelegate.html" title="interface in org.hibernate.cfg.naming" target="classFrame"><i>LegacyNamingStrategyDelegate</i></a></li>
<li><a href="LegacyNamingStrategyDelegate.LegacyNamingStrategyDelegateContext.html" title="interface in org.hibernate.cfg.naming" target="classFrame"><i>LegacyNamingStrategyDelegate.LegacyNamingStrategyDelegateContext</i></a></li>
<li><a href="NamingStrategyDelegate.html" title="interface in org.hibernate.cfg.naming" target="classFrame"><i>NamingStrategyDelegate</i></a></li>
<li><a href="NamingStrategyDelegator.html" title="interface in org.hibernate.cfg.naming" target="classFrame"><i>NamingStrategyDelegator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HbmNamingStrategyDelegate.html" title="class in org.hibernate.cfg.naming" target="classFrame">HbmNamingStrategyDelegate</a></li>
<li><a href="ImprovedNamingStrategyDelegator.html" title="class in org.hibernate.cfg.naming" target="classFrame">ImprovedNamingStrategyDelegator</a></li>
<li><a href="JpaNamingStrategyDelegate.html" title="class in org.hibernate.cfg.naming" target="classFrame">JpaNamingStrategyDelegate</a></li>
<li><a href="LegacyHbmNamingStrategyDelegate.html" title="class in org.hibernate.cfg.naming" target="classFrame">LegacyHbmNamingStrategyDelegate</a></li>
<li><a href="LegacyJpaNamingStrategyDelegate.html" title="class in org.hibernate.cfg.naming" target="classFrame">LegacyJpaNamingStrategyDelegate</a></li>
<li><a href="LegacyNamingStrategyDelegateAdapter.html" title="class in org.hibernate.cfg.naming" target="classFrame">LegacyNamingStrategyDelegateAdapter</a></li>
<li><a href="LegacyNamingStrategyDelegator.html" title="class in org.hibernate.cfg.naming" target="classFrame">LegacyNamingStrategyDelegator</a></li>
<li><a href="NamingStrategyDelegateAdapter.html" title="class in org.hibernate.cfg.naming" target="classFrame">NamingStrategyDelegateAdapter</a></li>
</ul>
</div>
</body>
</html>
