<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 30 14:17:11 CET 2014 -->
<title>MultipleHiLoPerTableGenerator (Hibernate JavaDocs)</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultipleHiLoPerTableGenerator (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleHiLoPerTableGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/id/MultipleHiLoPerTableGenerator.html" target="_top">Frames</a></li>
<li><a href="MultipleHiLoPerTableGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.id</div>
<h2 title="Class MultipleHiLoPerTableGenerator" class="title">Class MultipleHiLoPerTableGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.id.MultipleHiLoPerTableGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</a>, <a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a>, <a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultipleHiLoPerTableGenerator</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a>, <a href="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</a></pre>
<div class="block">A hilo <tt>IdentifierGenerator</tt> that returns a <tt>Long</tt>, constructed using
 a hi/lo algorithm. The hi value MUST be fetched in a seperate transaction
 to the <tt>Session</tt> transaction so the generator must be able to obtain
 a new connection and commit it. Hence this implementation may not
 be used  when the user is supplying connections. In this
 case a <tt>SequenceHiLoGenerator</tt> would be a better choice (where
 supported).<br>
 <br>

 A hilo <tt>IdentifierGenerator</tt> that uses a database
 table to store the last generated values. A table can contains
 several hi values. They are distinct from each other through a key
 <p/>
 <p>This implementation is not compliant with a user connection</p>
 <p/>

 <p>Allowed parameters (all of them are optional):</p>
 <ul>
 <li>table: table name (default <tt>hibernate_sequences</tt>)</li>
 <li>primary_key_column: key column name (default <tt>sequence_name</tt>)</li>
 <li>value_column: hi value column name(default <tt>sequence_next_hi_value</tt>)</li>
 <li>primary_key_value: key value for the current entity (default to the entity's primary table name)</li>
 <li>primary_key_length: length of the key column in DB represented as a varchar (default to 255)</li>
 <li>max_lo: max low value before increasing hi (default to Short.MAX_VALUE)</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html#DEFAULT_TABLE">DEFAULT_TABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html#ID_TABLE">ID_TABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html#MAX_LO">MAX_LO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html#PK_COLUMN_NAME">PK_COLUMN_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html#PK_LENGTH_NAME">PK_LENGTH_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html#PK_VALUE_NAME">PK_VALUE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html#VALUE_COLUMN_NAME">VALUE_COLUMN_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hibernate.id.PersistentIdentifierGenerator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.id.<a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a></h3>
<code><a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html#CATALOG">CATALOG</a>, <a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html#IDENTIFIER_NORMALIZER">IDENTIFIER_NORMALIZER</a>, <a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html#PK">PK</a>, <a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html#SCHEMA">SCHEMA</a>, <a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html#TABLE">TABLE</a>, <a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html#TABLES">TABLES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hibernate.id.IdentifierGenerator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a></h3>
<code><a href="../../../org/hibernate/id/IdentifierGenerator.html#ENTITY_NAME">ENTITY_NAME</a>, <a href="../../../org/hibernate/id/IdentifierGenerator.html#JPA_ENTITY_NAME">JPA_ENTITY_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html#MultipleHiLoPerTableGenerator()">MultipleHiLoPerTableGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html#configure(org.hibernate.type.Type, java.util.Properties, org.hibernate.dialect.Dialect)">configure</a></strong>(<a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
         <a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</code>
<div class="block">Configure this instance, given the value of parameters
 specified by the user as <tt>&lt;param&gt;</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html#generate(org.hibernate.engine.spi.SessionImplementor, java.lang.Object)">generate</a></strong>(<a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Generate a new identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html#generatorKey()">generatorKey</a></strong>()</code>
<div class="block">Return a key unique to the underlying database objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html#sqlCreateStrings(org.hibernate.dialect.Dialect)">sqlCreateStrings</a></strong>(<a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</code>
<div class="block">The SQL required to create the underlying database objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html#sqlDropStrings(org.hibernate.dialect.Dialect)">sqlDropStrings</a></strong>(<a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</code>
<div class="block">The SQL required to remove the underlying database objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_TABLE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ID_TABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hibernate.id.MultipleHiLoPerTableGenerator.ID_TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PK_COLUMN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PK_COLUMN_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PK_COLUMN_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hibernate.id.MultipleHiLoPerTableGenerator.PK_COLUMN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PK_VALUE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PK_VALUE_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PK_VALUE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hibernate.id.MultipleHiLoPerTableGenerator.PK_VALUE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_COLUMN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_COLUMN_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALUE_COLUMN_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hibernate.id.MultipleHiLoPerTableGenerator.VALUE_COLUMN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PK_LENGTH_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PK_LENGTH_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PK_LENGTH_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hibernate.id.MultipleHiLoPerTableGenerator.PK_LENGTH_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TABLE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_TABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hibernate.id.MultipleHiLoPerTableGenerator.DEFAULT_TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_LO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_LO</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_LO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hibernate.id.MultipleHiLoPerTableGenerator.MAX_LO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultipleHiLoPerTableGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultipleHiLoPerTableGenerator</h4>
<pre>public&nbsp;MultipleHiLoPerTableGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sqlCreateStrings(org.hibernate.dialect.Dialect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlCreateStrings</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sqlCreateStrings(<a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)
                          throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html#sqlCreateStrings(org.hibernate.dialect.Dialect)">PersistentIdentifierGenerator</a></code></strong></div>
<div class="block">The SQL required to create the underlying database objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html#sqlCreateStrings(org.hibernate.dialect.Dialect)">sqlCreateStrings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dialect</code> - The dialect against which to generate the create command(s)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The create command(s)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - problem creating the create command(s)</dd></dl>
</li>
</ul>
<a name="sqlDropStrings(org.hibernate.dialect.Dialect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlDropStrings</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sqlDropStrings(<a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)
                        throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html#sqlDropStrings(org.hibernate.dialect.Dialect)">PersistentIdentifierGenerator</a></code></strong></div>
<div class="block">The SQL required to remove the underlying database objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html#sqlDropStrings(org.hibernate.dialect.Dialect)">sqlDropStrings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dialect</code> - The dialect against which to generate the drop command(s)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The drop command(s)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - problem creating the drop command(s)</dd></dl>
</li>
</ul>
<a name="generatorKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatorKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;generatorKey()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html#generatorKey()">PersistentIdentifierGenerator</a></code></strong></div>
<div class="block">Return a key unique to the underlying database objects. Prevents us from
 trying to create/remove them multiple times.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html#generatorKey()">generatorKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Object an identifying key for this generator</dd></dl>
</li>
</ul>
<a name="generate(org.hibernate.engine.spi.SessionImplementor, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;generate(<a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/id/IdentifierGenerator.html#generate(org.hibernate.engine.spi.SessionImplementor, java.lang.Object)">IdentifierGenerator</a></code></strong></div>
<div class="block">Generate a new identifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/id/IdentifierGenerator.html#generate(org.hibernate.engine.spi.SessionImplementor, java.lang.Object)">generate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - The session from which the request originates</dd><dd><code>obj</code> - the entity or collection (idbag) for which the id is being generated</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new identifier</dd></dl>
</li>
</ul>
<a name="configure(org.hibernate.type.Type, java.util.Properties, org.hibernate.dialect.Dialect)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
             <a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)
               throws <a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/id/Configurable.html#configure(org.hibernate.type.Type, java.util.Properties, org.hibernate.dialect.Dialect)">Configurable</a></code></strong></div>
<div class="block">Configure this instance, given the value of parameters
 specified by the user as <tt>&lt;param&gt;</tt> elements.
 This method is called just once, following instantiation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/id/Configurable.html#configure(org.hibernate.type.Type, java.util.Properties, org.hibernate.dialect.Dialect)">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</a></code></dd>
<dd><code>params</code> - param values, keyed by parameter name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleHiLoPerTableGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/id/MultipleHiLoPerTableGenerator.html" target="_top">Frames</a></li>
<li><a href="MultipleHiLoPerTableGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
