<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 30 14:17:28 CET 2014 -->
<title>org.hibernate.id Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hibernate.id Class Hierarchy (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/hql/spi/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/id/enhanced/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/id/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.id</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/AbstractPostInsertGenerator.html" title="class in org.hibernate.id"><span class="strong">AbstractPostInsertGenerator</span></a> (implements org.hibernate.id.<a href="../../../org/hibernate/id/BulkInsertionCapableIdentifierGenerator.html" title="interface in org.hibernate.id">BulkInsertionCapableIdentifierGenerator</a>, org.hibernate.id.<a href="../../../org/hibernate/id/PostInsertIdentifierGenerator.html" title="interface in org.hibernate.id">PostInsertIdentifierGenerator</a>)
<ul>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/IdentityGenerator.html" title="class in org.hibernate.id"><span class="strong">IdentityGenerator</span></a></li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/SelectGenerator.html" title="class in org.hibernate.id"><span class="strong">SelectGenerator</span></a> (implements org.hibernate.id.<a href="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.id.insert.<a href="../../../org/hibernate/id/insert/AbstractReturningDelegate.html" title="class in org.hibernate.id.insert"><span class="strong">AbstractReturningDelegate</span></a> (implements org.hibernate.id.insert.<a href="../../../org/hibernate/id/insert/InsertGeneratedIdentifierDelegate.html" title="interface in org.hibernate.id.insert">InsertGeneratedIdentifierDelegate</a>)
<ul>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/IdentityGenerator.GetGeneratedKeysDelegate.html" title="class in org.hibernate.id"><span class="strong">IdentityGenerator.GetGeneratedKeysDelegate</span></a> (implements org.hibernate.id.insert.<a href="../../../org/hibernate/id/insert/InsertGeneratedIdentifierDelegate.html" title="interface in org.hibernate.id.insert">InsertGeneratedIdentifierDelegate</a>)</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/IdentityGenerator.InsertSelectDelegate.html" title="class in org.hibernate.id"><span class="strong">IdentityGenerator.InsertSelectDelegate</span></a> (implements org.hibernate.id.insert.<a href="../../../org/hibernate/id/insert/InsertGeneratedIdentifierDelegate.html" title="interface in org.hibernate.id.insert">InsertGeneratedIdentifierDelegate</a>)</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/SequenceIdentityGenerator.Delegate.html" title="class in org.hibernate.id"><span class="strong">SequenceIdentityGenerator.Delegate</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.id.insert.<a href="../../../org/hibernate/id/insert/AbstractSelectingDelegate.html" title="class in org.hibernate.id.insert"><span class="strong">AbstractSelectingDelegate</span></a> (implements org.hibernate.id.insert.<a href="../../../org/hibernate/id/insert/InsertGeneratedIdentifierDelegate.html" title="interface in org.hibernate.id.insert">InsertGeneratedIdentifierDelegate</a>)
<ul>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/IdentityGenerator.BasicDelegate.html" title="class in org.hibernate.id"><span class="strong">IdentityGenerator.BasicDelegate</span></a> (implements org.hibernate.id.insert.<a href="../../../org/hibernate/id/insert/InsertGeneratedIdentifierDelegate.html" title="interface in org.hibernate.id.insert">InsertGeneratedIdentifierDelegate</a>)</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/SelectGenerator.SelectGeneratorDelegate.html" title="class in org.hibernate.id"><span class="strong">SelectGenerator.SelectGeneratorDelegate</span></a> (implements org.hibernate.id.insert.<a href="../../../org/hibernate/id/insert/InsertGeneratedIdentifierDelegate.html" title="interface in org.hibernate.id.insert">InsertGeneratedIdentifierDelegate</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/AbstractUUIDGenerator.html" title="class in org.hibernate.id"><span class="strong">AbstractUUIDGenerator</span></a> (implements org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a>)
<ul>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/UUIDHexGenerator.html" title="class in org.hibernate.id"><span class="strong">UUIDHexGenerator</span></a> (implements org.hibernate.id.<a href="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/Assigned.html" title="class in org.hibernate.id"><span class="strong">Assigned</span></a> (implements org.hibernate.id.<a href="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</a>, org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a>)</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/CompositeNestedGeneratedValueGenerator.html" title="class in org.hibernate.id"><span class="strong">CompositeNestedGeneratedValueGenerator</span></a> (implements org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a>, org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGeneratorAggregator.html" title="interface in org.hibernate.id">IdentifierGeneratorAggregator</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/ForeignGenerator.html" title="class in org.hibernate.id"><span class="strong">ForeignGenerator</span></a> (implements org.hibernate.id.<a href="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</a>, org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a>)</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/GUIDGenerator.html" title="class in org.hibernate.id"><span class="strong">GUIDGenerator</span></a> (implements org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a>)</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGeneratorHelper.html" title="class in org.hibernate.id"><span class="strong">IdentifierGeneratorHelper</span></a></li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html" title="class in org.hibernate.id"><span class="strong">IdentifierGeneratorHelper.BasicHolder</span></a> (implements org.hibernate.id.<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>)</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html" title="class in org.hibernate.id"><span class="strong">IdentifierGeneratorHelper.BigDecimalHolder</span></a> (implements org.hibernate.id.<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>)</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html" title="class in org.hibernate.id"><span class="strong">IdentifierGeneratorHelper.BigIntegerHolder</span></a> (implements org.hibernate.id.<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>)</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/IncrementGenerator.html" title="class in org.hibernate.id"><span class="strong">IncrementGenerator</span></a> (implements org.hibernate.id.<a href="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</a>, org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a>)</li>
<li type="circle">org.hibernate.sql.<a href="../../../org/hibernate/sql/Insert.html" title="class in org.hibernate.sql"><span class="strong">Insert</span></a>
<ul>
<li type="circle">org.hibernate.id.insert.<a href="../../../org/hibernate/id/insert/IdentifierGeneratingInsert.html" title="class in org.hibernate.id.insert"><span class="strong">IdentifierGeneratingInsert</span></a>
<ul>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/SequenceIdentityGenerator.NoCommentsInsert.html" title="class in org.hibernate.id"><span class="strong">SequenceIdentityGenerator.NoCommentsInsert</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html" title="class in org.hibernate.id"><span class="strong">MultipleHiLoPerTableGenerator</span></a> (implements org.hibernate.id.<a href="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</a>, org.hibernate.id.<a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a>)</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/SequenceGenerator.html" title="class in org.hibernate.id"><span class="strong">SequenceGenerator</span></a> (implements org.hibernate.id.<a href="../../../org/hibernate/id/BulkInsertionCapableIdentifierGenerator.html" title="interface in org.hibernate.id">BulkInsertionCapableIdentifierGenerator</a>, org.hibernate.id.<a href="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</a>, org.hibernate.id.<a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a>)
<ul>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/SequenceHiLoGenerator.html" title="class in org.hibernate.id"><span class="strong">SequenceHiLoGenerator</span></a></li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/SequenceIdentityGenerator.html" title="class in org.hibernate.id"><span class="strong">SequenceIdentityGenerator</span></a> (implements org.hibernate.id.<a href="../../../org/hibernate/id/PostInsertIdentifierGenerator.html" title="interface in org.hibernate.id">PostInsertIdentifierGenerator</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/TableGenerator.html" title="class in org.hibernate.id"><span class="strong">TableGenerator</span></a> (implements org.hibernate.id.<a href="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</a>, org.hibernate.id.<a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a>)
<ul>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/TableHiLoGenerator.html" title="class in org.hibernate.id"><span class="strong">TableHiLoGenerator</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate"><span class="strong">HibernateException</span></a>
<ul>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGenerationException.html" title="class in org.hibernate.id"><span class="strong">IdentifierGenerationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/UUIDGenerator.html" title="class in org.hibernate.id"><span class="strong">UUIDGenerator</span></a> (implements org.hibernate.id.<a href="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</a>, org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.persister.walking.spi.<a href="../../../org/hibernate/persister/walking/spi/AttributeSource.html" title="interface in org.hibernate.persister.walking.spi"><span class="strong">AttributeSource</span></a>
<ul>
<li type="circle">org.hibernate.persister.walking.spi.<a href="../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi"><span class="strong">EntityDefinition</span></a>
<ul>
<li type="circle">org.hibernate.persister.entity.<a href="../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity"><span class="strong">EntityPersister</span></a> (also extends org.hibernate.cache.spi.<a href="../../../org/hibernate/cache/spi/OptimisticCacheSource.html" title="interface in org.hibernate.cache.spi">OptimisticCacheSource</a>)
<ul>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/PostInsertIdentityPersister.html" title="interface in org.hibernate.id"><span class="strong">PostInsertIdentityPersister</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/CompositeNestedGeneratedValueGenerator.GenerationContextLocator.html" title="interface in org.hibernate.id"><span class="strong">CompositeNestedGeneratedValueGenerator.GenerationContextLocator</span></a></li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/CompositeNestedGeneratedValueGenerator.GenerationPlan.html" title="interface in org.hibernate.id"><span class="strong">CompositeNestedGeneratedValueGenerator.GenerationPlan</span></a></li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id"><span class="strong">Configurable</span></a></li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id"><span class="strong">IdentifierGenerator</span></a>
<ul>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/BulkInsertionCapableIdentifierGenerator.html" title="interface in org.hibernate.id"><span class="strong">BulkInsertionCapableIdentifierGenerator</span></a></li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id"><span class="strong">PersistentIdentifierGenerator</span></a></li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/PostInsertIdentifierGenerator.html" title="interface in org.hibernate.id"><span class="strong">PostInsertIdentifierGenerator</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGeneratorAggregator.html" title="interface in org.hibernate.id"><span class="strong">IdentifierGeneratorAggregator</span></a></li>
<li type="circle">org.hibernate.cache.spi.<a href="../../../org/hibernate/cache/spi/OptimisticCacheSource.html" title="interface in org.hibernate.cache.spi"><span class="strong">OptimisticCacheSource</span></a>
<ul>
<li type="circle">org.hibernate.persister.entity.<a href="../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity"><span class="strong">EntityPersister</span></a> (also extends org.hibernate.persister.walking.spi.<a href="../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityDefinition</a>)
<ul>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/PostInsertIdentityPersister.html" title="interface in org.hibernate.id"><span class="strong">PostInsertIdentityPersister</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/ResultSetIdentifierConsumer.html" title="interface in org.hibernate.id"><span class="strong">ResultSetIdentifierConsumer</span></a></li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id"><span class="strong">IntegralDataTypeHolder</span></a></li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/UUIDGenerationStrategy.html" title="interface in org.hibernate.id"><span class="strong">UUIDGenerationStrategy</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/hql/spi/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/id/enhanced/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/id/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
