<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 30 14:17:11 CET 2014 -->
<title>PostInsertIdentityPersister (Hibernate JavaDocs)</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PostInsertIdentityPersister (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostInsertIdentityPersister.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/id/PostInsertIdentifierGenerator.html" title="interface in org.hibernate.id"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/id/ResultSetIdentifierConsumer.html" title="interface in org.hibernate.id"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/id/PostInsertIdentityPersister.html" target="_top">Frames</a></li>
<li><a href="PostInsertIdentityPersister.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.id</div>
<h2 title="Interface PostInsertIdentityPersister" class="title">Interface PostInsertIdentityPersister</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/hibernate/persister/walking/spi/AttributeSource.html" title="interface in org.hibernate.persister.walking.spi">AttributeSource</a>, <a href="../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityDefinition</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>, <a href="../../../org/hibernate/cache/spi/OptimisticCacheSource.html" title="interface in org.hibernate.cache.spi">OptimisticCacheSource</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hibernate/persister/entity/AbstractEntityPersister.html" title="class in org.hibernate.persister.entity">AbstractEntityPersister</a>, <a href="../../../org/hibernate/persister/entity/JoinedSubclassEntityPersister.html" title="class in org.hibernate.persister.entity">JoinedSubclassEntityPersister</a>, <a href="../../../org/hibernate/persister/entity/SingleTableEntityPersister.html" title="class in org.hibernate.persister.entity">SingleTableEntityPersister</a>, <a href="../../../org/hibernate/persister/entity/UnionSubclassEntityPersister.html" title="class in org.hibernate.persister.entity">UnionSubclassEntityPersister</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PostInsertIdentityPersister</span>
extends <a href="../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a></pre>
<div class="block">A persister that may have an identity assigned by execution of 
 a SQL <tt>INSERT</tt>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_org.hibernate.persister.entity.EntityPersister">
<!--   -->
</a>
<h3>Properties inherited from interface&nbsp;org.hibernate.persister.entity.<a href="../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a></h3>
<code><a href="../../../org/hibernate/persister/entity/EntityPersister.html#hasIdentifierProperty">hasIdentifierProperty</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hibernate.persister.entity.EntityPersister">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.persister.entity.<a href="../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a></h3>
<code><a href="../../../org/hibernate/persister/entity/EntityPersister.html#ENTITY_ID">ENTITY_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/PostInsertIdentityPersister.html#getIdentifierColumnNames()">getIdentifierColumnNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/PostInsertIdentityPersister.html#getIdentitySelectString()">getIdentitySelectString</a></strong>()</code>
<div class="block">Get the database-specific SQL command to retrieve the last
 generated IDENTITY value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/PostInsertIdentityPersister.html#getRootTableKeyColumnNames()">getRootTableKeyColumnNames</a></strong>()</code>
<div class="block">The names of the primary key columns in the root table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/PostInsertIdentityPersister.html#getSelectByUniqueKeyString(java.lang.String)">getSelectByUniqueKeyString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Get a SQL select string that performs a select based on a unique
 key determined by the given property name).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.persister.entity.EntityPersister">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.persister.entity.<a href="../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a></h3>
<code><a href="../../../org/hibernate/persister/entity/EntityPersister.html#afterInitialize(java.lang.Object, boolean, org.hibernate.engine.spi.SessionImplementor)">afterInitialize</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#afterReassociate(java.lang.Object, org.hibernate.engine.spi.SessionImplementor)">afterReassociate</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#buildCacheEntry(java.lang.Object, java.lang.Object[], java.lang.Object, org.hibernate.engine.spi.SessionImplementor)">buildCacheEntry</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#canExtractIdOutOfEntity()">canExtractIdOutOfEntity</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#canUseReferenceCacheEntries()">canUseReferenceCacheEntries</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#createProxy(java.io.Serializable, org.hibernate.engine.spi.SessionImplementor)">createProxy</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#delete(java.io.Serializable, java.lang.Object, java.lang.Object, org.hibernate.engine.spi.SessionImplementor)">delete</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#findDirty(java.lang.Object[], java.lang.Object[], java.lang.Object, org.hibernate.engine.spi.SessionImplementor)">findDirty</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#findModified(java.lang.Object[], java.lang.Object[], java.lang.Object, org.hibernate.engine.spi.SessionImplementor)">findModified</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#forceVersionIncrement(java.io.Serializable, java.lang.Object, org.hibernate.engine.spi.SessionImplementor)">forceVersionIncrement</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#generateEntityDefinition()">generateEntityDefinition</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getCacheAccessStrategy()">getCacheAccessStrategy</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getCacheEntryStructure()">getCacheEntryStructure</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getClassMetadata()">getClassMetadata</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getConcreteProxyClass()">getConcreteProxyClass</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getCurrentVersion(java.io.Serializable, org.hibernate.engine.spi.SessionImplementor)">getCurrentVersion</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getDatabaseSnapshot(java.io.Serializable, org.hibernate.engine.spi.SessionImplementor)">getDatabaseSnapshot</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getEntityMetamodel()">getEntityMetamodel</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getEntityMode()">getEntityMode</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getEntityName()">getEntityName</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getEntityTuplizer()">getEntityTuplizer</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getFactory()">getFactory</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getFilterAliasGenerator(java.lang.String)">getFilterAliasGenerator</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getIdByUniqueKey(java.io.Serializable, java.lang.String, org.hibernate.engine.spi.SessionImplementor)">getIdByUniqueKey</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getIdentifier(java.lang.Object)">getIdentifier</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getIdentifier(java.lang.Object, org.hibernate.engine.spi.SessionImplementor)">getIdentifier</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getIdentifierGenerator()">getIdentifierGenerator</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getIdentifierPropertyName()">getIdentifierPropertyName</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getIdentifierType()">getIdentifierType</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getInstrumentationMetadata()">getInstrumentationMetadata</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getMappedClass()">getMappedClass</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getNaturalIdCacheAccessStrategy()">getNaturalIdCacheAccessStrategy</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getNaturalIdentifierProperties()">getNaturalIdentifierProperties</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getNaturalIdentifierSnapshot(java.io.Serializable, org.hibernate.engine.spi.SessionImplementor)">getNaturalIdentifierSnapshot</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyCascadeStyles()">getPropertyCascadeStyles</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyCheckability()">getPropertyCheckability</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyInsertability()">getPropertyInsertability</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyInsertGenerationInclusions()">getPropertyInsertGenerationInclusions</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyLaziness()">getPropertyLaziness</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyNames()">getPropertyNames</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyNullability()">getPropertyNullability</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getPropertySpaces()">getPropertySpaces</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyType(java.lang.String)">getPropertyType</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyTypes()">getPropertyTypes</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyUpdateability()">getPropertyUpdateability</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyUpdateGenerationInclusions()">getPropertyUpdateGenerationInclusions</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyValue(java.lang.Object, int)">getPropertyValue</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyValue(java.lang.Object, java.lang.String)">getPropertyValue</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyValues(java.lang.Object)">getPropertyValues</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyValuesToInsert(java.lang.Object, java.util.Map, org.hibernate.engine.spi.SessionImplementor)">getPropertyValuesToInsert</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyVersionability()">getPropertyVersionability</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getQuerySpaces()">getQuerySpaces</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getRootEntityName()">getRootEntityName</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getSubclassEntityPersister(java.lang.Object, org.hibernate.engine.spi.SessionFactoryImplementor)">getSubclassEntityPersister</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getVersion(java.lang.Object)">getVersion</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getVersionProperty()">getVersionProperty</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#getVersionType()">getVersionType</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#hasCache()">hasCache</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#hasCascades()">hasCascades</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#hasCollections()">hasCollections</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#hasIdentifierProperty()">hasIdentifierProperty</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#hasInsertGeneratedProperties()">hasInsertGeneratedProperties</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#hasLazyProperties()">hasLazyProperties</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#hasMutableProperties()">hasMutableProperties</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#hasNaturalIdCache()">hasNaturalIdCache</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#hasNaturalIdentifier()">hasNaturalIdentifier</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#hasProxy()">hasProxy</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#hasSubselectLoadableCollections()">hasSubselectLoadableCollections</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#hasUninitializedLazyProperties(java.lang.Object)">hasUninitializedLazyProperties</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#hasUpdateGeneratedProperties()">hasUpdateGeneratedProperties</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#implementsLifecycle()">implementsLifecycle</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#insert(java.lang.Object[], java.lang.Object, org.hibernate.engine.spi.SessionImplementor)">insert</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#insert(java.io.Serializable, java.lang.Object[], java.lang.Object, org.hibernate.engine.spi.SessionImplementor)">insert</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#instantiate(java.io.Serializable, org.hibernate.engine.spi.SessionImplementor)">instantiate</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#isBatchLoadable()">isBatchLoadable</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#isCacheInvalidationRequired()">isCacheInvalidationRequired</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#isIdentifierAssignedByInsert()">isIdentifierAssignedByInsert</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#isInherited()">isInherited</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#isInstance(java.lang.Object)">isInstance</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#isInstrumented()">isInstrumented</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#isLazyPropertiesCacheable()">isLazyPropertiesCacheable</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#isMutable()">isMutable</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#isSelectBeforeUpdateRequired()">isSelectBeforeUpdateRequired</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#isSubclassEntityName(java.lang.String)">isSubclassEntityName</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#isTransient(java.lang.Object, org.hibernate.engine.spi.SessionImplementor)">isTransient</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#isVersioned()">isVersioned</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#isVersionPropertyGenerated()">isVersionPropertyGenerated</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#load(java.io.Serializable, java.lang.Object, org.hibernate.LockMode, org.hibernate.engine.spi.SessionImplementor)">load</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#load(java.io.Serializable, java.lang.Object, org.hibernate.LockOptions, org.hibernate.engine.spi.SessionImplementor)">load</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#loadEntityIdByNaturalId(java.lang.Object[], org.hibernate.LockOptions, org.hibernate.engine.spi.SessionImplementor)">loadEntityIdByNaturalId</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#lock(java.io.Serializable, java.lang.Object, java.lang.Object, org.hibernate.LockMode, org.hibernate.engine.spi.SessionImplementor)">lock</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#lock(java.io.Serializable, java.lang.Object, java.lang.Object, org.hibernate.LockOptions, org.hibernate.engine.spi.SessionImplementor)">lock</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#postInstantiate()">postInstantiate</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#processInsertGeneratedProperties(java.io.Serializable, java.lang.Object, java.lang.Object[], org.hibernate.engine.spi.SessionImplementor)">processInsertGeneratedProperties</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#processUpdateGeneratedProperties(java.io.Serializable, java.lang.Object, java.lang.Object[], org.hibernate.engine.spi.SessionImplementor)">processUpdateGeneratedProperties</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#resetIdentifier(java.lang.Object, java.io.Serializable, java.lang.Object, org.hibernate.engine.spi.SessionImplementor)">resetIdentifier</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#resolveAttributeIndexes(java.util.Set)">resolveAttributeIndexes</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#setIdentifier(java.lang.Object, java.io.Serializable, org.hibernate.engine.spi.SessionImplementor)">setIdentifier</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#setPropertyValue(java.lang.Object, int, java.lang.Object)">setPropertyValue</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#setPropertyValues(java.lang.Object, java.lang.Object[])">setPropertyValues</a>, <a href="../../../org/hibernate/persister/entity/EntityPersister.html#update(java.io.Serializable, java.lang.Object[], int[], boolean, java.lang.Object[], java.lang.Object, java.lang.Object, java.lang.Object, org.hibernate.engine.spi.SessionImplementor)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.cache.spi.OptimisticCacheSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.cache.spi.<a href="../../../org/hibernate/cache/spi/OptimisticCacheSource.html" title="interface in org.hibernate.cache.spi">OptimisticCacheSource</a></h3>
<code><a href="../../../org/hibernate/cache/spi/OptimisticCacheSource.html#getVersionComparator()">getVersionComparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.persister.walking.spi.EntityDefinition">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.persister.walking.spi.<a href="../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityDefinition</a></h3>
<code><a href="../../../org/hibernate/persister/walking/spi/EntityDefinition.html#getEntityKeyDefinition()">getEntityKeyDefinition</a>, <a href="../../../org/hibernate/persister/walking/spi/EntityDefinition.html#getEntityPersister()">getEntityPersister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.persister.walking.spi.AttributeSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.persister.walking.spi.<a href="../../../org/hibernate/persister/walking/spi/AttributeSource.html" title="interface in org.hibernate.persister.walking.spi">AttributeSource</a></h3>
<code><a href="../../../org/hibernate/persister/walking/spi/AttributeSource.html#getAttributes()">getAttributes</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelectByUniqueKeyString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectByUniqueKeyString</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSelectByUniqueKeyString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Get a SQL select string that performs a select based on a unique
 key determined by the given property name).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - The name of the property which maps to the
 column(s) to use in the select statement restriction.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The SQL select string</dd></dl>
</li>
</ul>
<a name="getIdentitySelectString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentitySelectString</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdentitySelectString()</pre>
<div class="block">Get the database-specific SQL command to retrieve the last
 generated IDENTITY value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The SQL command string</dd></dl>
</li>
</ul>
<a name="getIdentifierColumnNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierColumnNames</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getIdentifierColumnNames()</pre>
</li>
</ul>
<a name="getRootTableKeyColumnNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRootTableKeyColumnNames</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getRootTableKeyColumnNames()</pre>
<div class="block">The names of the primary key columns in the root table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The primary key column names.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostInsertIdentityPersister.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/id/PostInsertIdentifierGenerator.html" title="interface in org.hibernate.id"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/id/ResultSetIdentifierConsumer.html" title="interface in org.hibernate.id"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/id/PostInsertIdentityPersister.html" target="_top">Frames</a></li>
<li><a href="PostInsertIdentityPersister.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
