<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 30 14:17:28 CET 2014 -->
<title>org.hibernate.id.insert (Hibernate JavaDocs)</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/hibernate/id/insert/package-summary.html" target="classFrame">org.hibernate.id.insert</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Binder.html" title="interface in org.hibernate.id.insert" target="classFrame"><i>Binder</i></a></li>
<li><a href="InsertGeneratedIdentifierDelegate.html" title="interface in org.hibernate.id.insert" target="classFrame"><i>InsertGeneratedIdentifierDelegate</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractReturningDelegate.html" title="class in org.hibernate.id.insert" target="classFrame">AbstractReturningDelegate</a></li>
<li><a href="AbstractSelectingDelegate.html" title="class in org.hibernate.id.insert" target="classFrame">AbstractSelectingDelegate</a></li>
<li><a href="IdentifierGeneratingInsert.html" title="class in org.hibernate.id.insert" target="classFrame">IdentifierGeneratingInsert</a></li>
<li><a href="InsertSelectIdentityInsert.html" title="class in org.hibernate.id.insert" target="classFrame">InsertSelectIdentityInsert</a></li>
</ul>
</div>
</body>
</html>
