<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 30 14:17:20 CET 2014 -->
<title>LockMode (Hibernate JavaDocs)</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LockMode (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LockMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/LobHelper.html" title="interface in org.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/LockMode.html" target="_top">Frames</a></li>
<li><a href="LockMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate</div>
<h2 title="Enum LockMode" class="title">Enum LockMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.hibernate.LockMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">LockMode</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&gt;</pre>
<div class="block">Instances represent a lock mode for a row of a relational
 database table. It is not intended that users spend much
 time worrying about locking since Hibernate usually
 obtains exactly the right lock level automatically.
 Some "advanced" users may wish to explicitly specify lock
 levels.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/hibernate/Session.html#lock(java.lang.Object, org.hibernate.LockMode)"><code>Session.lock(Object, LockMode)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/hibernate/LockMode.html#FORCE">FORCE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>instead use PESSIMISTIC_FORCE_INCREMENT</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/hibernate/LockMode.html#NONE">NONE</a></strong></code>
<div class="block">No lock required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/hibernate/LockMode.html#OPTIMISTIC">OPTIMISTIC</a></strong></code>
<div class="block">Optimistically assume that transaction will not experience contention for
 entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/hibernate/LockMode.html#OPTIMISTIC_FORCE_INCREMENT">OPTIMISTIC_FORCE_INCREMENT</a></strong></code>
<div class="block">Optimistically assume that transaction will not experience contention for
 entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/hibernate/LockMode.html#PESSIMISTIC_FORCE_INCREMENT">PESSIMISTIC_FORCE_INCREMENT</a></strong></code>
<div class="block">Transaction will immediately increment the entity version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/hibernate/LockMode.html#PESSIMISTIC_READ">PESSIMISTIC_READ</a></strong></code>
<div class="block">Implemented as PESSIMISTIC_WRITE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/hibernate/LockMode.html#PESSIMISTIC_WRITE">PESSIMISTIC_WRITE</a></strong></code>
<div class="block">Transaction will obtain a database lock immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/hibernate/LockMode.html#READ">READ</a></strong></code>
<div class="block">A shared lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/hibernate/LockMode.html#UPGRADE">UPGRADE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>instead use PESSIMISTIC_WRITE</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/hibernate/LockMode.html#UPGRADE_NOWAIT">UPGRADE_NOWAIT</a></strong></code>
<div class="block">Attempt to obtain an upgrade lock, using an Oracle-style
 <tt>select for update nowait</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/hibernate/LockMode.html#UPGRADE_SKIPLOCKED">UPGRADE_SKIPLOCKED</a></strong></code>
<div class="block">Attempt to obtain an upgrade lock, using an Oracle-style
 <tt>select for update skip locked</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/hibernate/LockMode.html#WRITE">WRITE</a></strong></code>
<div class="block">A <tt>WRITE</tt> lock is obtained when an object is updated
 or inserted.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/LockMode.html#greaterThan(org.hibernate.LockMode)">greaterThan</a></strong>(<a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;mode)</code>
<div class="block">Check if this lock mode is more restrictive than the given lock mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/LockMode.html#lessThan(org.hibernate.LockMode)">lessThan</a></strong>(<a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;mode)</code>
<div class="block">Check if this lock mode is less restrictive than the given lock mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/LockMode.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/LockMode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a> NONE</pre>
<div class="block">No lock required. If an object is requested with this lock
 mode, a <tt>READ</tt> lock will be obtained if it is
 necessary to actually read the state from the database,
 rather than pull it from a cache.<br>
 <br>
 This is the "default" lock mode.</div>
</li>
</ul>
<a name="READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ</h4>
<pre>public static final&nbsp;<a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a> READ</pre>
<div class="block">A shared lock. Objects in this lock mode were read from
 the database in the current transaction, rather than being
 pulled from a cache.</div>
</li>
</ul>
<a name="UPGRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADE</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a> UPGRADE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>instead use PESSIMISTIC_WRITE</i></div>
<div class="block">An upgrade lock. Objects loaded in this lock mode are
 materialized using an SQL <tt>select ... for update</tt>.</div>
</li>
</ul>
<a name="UPGRADE_NOWAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADE_NOWAIT</h4>
<pre>public static final&nbsp;<a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a> UPGRADE_NOWAIT</pre>
<div class="block">Attempt to obtain an upgrade lock, using an Oracle-style
 <tt>select for update nowait</tt>. The semantics of
 this lock mode, once obtained, are the same as
 <tt>UPGRADE</tt>.</div>
</li>
</ul>
<a name="UPGRADE_SKIPLOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADE_SKIPLOCKED</h4>
<pre>public static final&nbsp;<a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a> UPGRADE_SKIPLOCKED</pre>
<div class="block">Attempt to obtain an upgrade lock, using an Oracle-style
 <tt>select for update skip locked</tt>. The semantics of
 this lock mode, once obtained, are the same as
 <tt>UPGRADE</tt>.</div>
</li>
</ul>
<a name="WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE</h4>
<pre>public static final&nbsp;<a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a> WRITE</pre>
<div class="block">A <tt>WRITE</tt> lock is obtained when an object is updated
 or inserted.   This lock mode is for internal use only and is
 not a valid mode for <tt>load()</tt> or <tt>lock()</tt> (both
 of which throw exceptions if WRITE is specified).</div>
</li>
</ul>
<a name="FORCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCE</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a> FORCE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>instead use PESSIMISTIC_FORCE_INCREMENT</i></div>
<div class="block">Similar to <a href="../../org/hibernate/LockMode.html#UPGRADE"><code>UPGRADE</code></a> except that, for versioned entities,
 it results in a forced version increment.</div>
</li>
</ul>
<a name="OPTIMISTIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIMISTIC</h4>
<pre>public static final&nbsp;<a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a> OPTIMISTIC</pre>
<div class="block">Optimistically assume that transaction will not experience contention for
 entities.  The entity version will be verified near the transaction end.</div>
</li>
</ul>
<a name="OPTIMISTIC_FORCE_INCREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIMISTIC_FORCE_INCREMENT</h4>
<pre>public static final&nbsp;<a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a> OPTIMISTIC_FORCE_INCREMENT</pre>
<div class="block">Optimistically assume that transaction will not experience contention for
 entities.  The entity version will be verified and incremented near the transaction end.</div>
</li>
</ul>
<a name="PESSIMISTIC_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PESSIMISTIC_READ</h4>
<pre>public static final&nbsp;<a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a> PESSIMISTIC_READ</pre>
<div class="block">Implemented as PESSIMISTIC_WRITE.
 TODO:  introduce separate support for PESSIMISTIC_READ</div>
</li>
</ul>
<a name="PESSIMISTIC_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PESSIMISTIC_WRITE</h4>
<pre>public static final&nbsp;<a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a> PESSIMISTIC_WRITE</pre>
<div class="block">Transaction will obtain a database lock immediately.
 TODO:  add PESSIMISTIC_WRITE_NOWAIT</div>
</li>
</ul>
<a name="PESSIMISTIC_FORCE_INCREMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PESSIMISTIC_FORCE_INCREMENT</h4>
<pre>public static final&nbsp;<a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a> PESSIMISTIC_FORCE_INCREMENT</pre>
<div class="block">Transaction will immediately increment the entity version.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LockMode c : LockMode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="greaterThan(org.hibernate.LockMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThan</h4>
<pre>public&nbsp;boolean&nbsp;greaterThan(<a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;mode)</pre>
<div class="block">Check if this lock mode is more restrictive than the given lock mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - LockMode to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this lock mode is more restrictive than given lock mode</dd></dl>
</li>
</ul>
<a name="lessThan(org.hibernate.LockMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lessThan</h4>
<pre>public&nbsp;boolean&nbsp;lessThan(<a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;mode)</pre>
<div class="block">Check if this lock mode is less restrictive than the given lock mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - LockMode to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this lock mode is less restrictive than given lock mode</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LockMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/LobHelper.html" title="interface in org.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/LockMode.html" target="_top">Frames</a></li>
<li><a href="LockMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
