<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 30 14:17:18 CET 2014 -->
<title>ObjectNameNormalizer.NamingStrategyHelper (Hibernate JavaDocs)</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectNameNormalizer.NamingStrategyHelper (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectNameNormalizer.NamingStrategyHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cfg/ObjectNameNormalizer.html" title="class in org.hibernate.cfg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cfg/ObjectNameSource.html" title="interface in org.hibernate.cfg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cfg/ObjectNameNormalizer.NamingStrategyHelper.html" target="_top">Frames</a></li>
<li><a href="ObjectNameNormalizer.NamingStrategyHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cfg</div>
<h2 title="Interface ObjectNameNormalizer.NamingStrategyHelper" class="title">Interface ObjectNameNormalizer.NamingStrategyHelper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/hibernate/cfg/ObjectNameNormalizer.html" title="class in org.hibernate.cfg">ObjectNameNormalizer</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">ObjectNameNormalizer.NamingStrategyHelper</span></pre>
<div class="block">Helper contract for dealing with <a href="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg"><code>NamingStrategy</code></a> in different situations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/ObjectNameNormalizer.NamingStrategyHelper.html#determineImplicitName(org.hibernate.cfg.NamingStrategy)">determineImplicitName</a></strong>(<a href="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg">NamingStrategy</a>&nbsp;strategy)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/ObjectNameNormalizer.NamingStrategyHelper.html#determineImplicitName(org.hibernate.cfg.naming.NamingStrategyDelegator)">determineImplicitName</a></strong>(<a href="../../../org/hibernate/cfg/naming/NamingStrategyDelegator.html" title="interface in org.hibernate.cfg.naming">NamingStrategyDelegator</a>&nbsp;strategyDelegator)</code>
<div class="block">Called when the user supplied no explicit name/identifier for the given database object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/ObjectNameNormalizer.NamingStrategyHelper.html#handleExplicitName(org.hibernate.cfg.naming.NamingStrategyDelegator, java.lang.String)">handleExplicitName</a></strong>(<a href="../../../org/hibernate/cfg/naming/NamingStrategyDelegator.html" title="interface in org.hibernate.cfg.naming">NamingStrategyDelegator</a>&nbsp;strategyDelegator,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Called when the user has supplied an explicit name for the database object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/ObjectNameNormalizer.NamingStrategyHelper.html#handleExplicitName(org.hibernate.cfg.NamingStrategy, java.lang.String)">handleExplicitName</a></strong>(<a href="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg">NamingStrategy</a>&nbsp;strategy,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="../../../org/hibernate/cfg/ObjectNameNormalizer.NamingStrategyHelper.html#determineImplicitName(org.hibernate.cfg.naming.NamingStrategyDelegator)"><code>determineImplicitName(org.hibernate.cfg.naming.NamingStrategyDelegator)</code></a>.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="determineImplicitName(org.hibernate.cfg.NamingStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineImplicitName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;determineImplicitName(<a href="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg">NamingStrategy</a>&nbsp;strategy)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Called when the user supplied no explicit name/identifier for the given database object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strategy</code> - The naming strategy in effect</dd>
<dt><span class="strong">Returns:</span></dt><dd>The implicit name

 * @deprecated Replaced by <a href="../../../org/hibernate/cfg/ObjectNameNormalizer.NamingStrategyHelper.html#determineImplicitName(org.hibernate.cfg.naming.NamingStrategyDelegator)"><code>determineImplicitName(org.hibernate.cfg.naming.NamingStrategyDelegator)</code></a>.</dd></dl>
</li>
</ul>
<a name="handleExplicitName(org.hibernate.cfg.NamingStrategy, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleExplicitName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;handleExplicitName(<a href="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg">NamingStrategy</a>&nbsp;strategy,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Replaced by <a href="../../../org/hibernate/cfg/ObjectNameNormalizer.NamingStrategyHelper.html#determineImplicitName(org.hibernate.cfg.naming.NamingStrategyDelegator)"><code>determineImplicitName(org.hibernate.cfg.naming.NamingStrategyDelegator)</code></a>.</i></div>
<div class="block">Called when the user has supplied an explicit name for the database object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strategy</code> - The naming strategy in effect</dd><dd><code>name</code> - The <a href="../../../org/hibernate/cfg/ObjectNameNormalizer.html#normalizeIdentifierQuoting(java.lang.String)"><code>normalized</code></a> explicit object name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The strategy-handled name.</dd></dl>
</li>
</ul>
<a name="determineImplicitName(org.hibernate.cfg.naming.NamingStrategyDelegator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineImplicitName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;determineImplicitName(<a href="../../../org/hibernate/cfg/naming/NamingStrategyDelegator.html" title="interface in org.hibernate.cfg.naming">NamingStrategyDelegator</a>&nbsp;strategyDelegator)</pre>
<div class="block">Called when the user supplied no explicit name/identifier for the given database object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strategyDelegator</code> - The naming strategy delegator in effect</dd>
<dt><span class="strong">Returns:</span></dt><dd>The implicit name</dd></dl>
</li>
</ul>
<a name="handleExplicitName(org.hibernate.cfg.naming.NamingStrategyDelegator, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleExplicitName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;handleExplicitName(<a href="../../../org/hibernate/cfg/naming/NamingStrategyDelegator.html" title="interface in org.hibernate.cfg.naming">NamingStrategyDelegator</a>&nbsp;strategyDelegator,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Called when the user has supplied an explicit name for the database object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strategyDelegator</code> - The naming strategy delegator in effect</dd><dd><code>name</code> - The <a href="../../../org/hibernate/cfg/ObjectNameNormalizer.html#normalizeIdentifierQuoting(java.lang.String)"><code>normalized</code></a> explicit object name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The strategy-handled name.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectNameNormalizer.NamingStrategyHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cfg/ObjectNameNormalizer.html" title="class in org.hibernate.cfg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cfg/ObjectNameSource.html" title="interface in org.hibernate.cfg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cfg/ObjectNameNormalizer.NamingStrategyHelper.html" target="_top">Frames</a></li>
<li><a href="ObjectNameNormalizer.NamingStrategyHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
