<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 30 14:17:18 CET 2014 -->
<title>PropertyPreloadedData (Hibernate JavaDocs)</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyPreloadedData (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyPreloadedData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cfg/PropertyInferredData.html" title="class in org.hibernate.cfg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cfg/QuerySecondPass.html" title="interface in org.hibernate.cfg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cfg/PropertyPreloadedData.html" target="_top">Frames</a></li>
<li><a href="PropertyPreloadedData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cfg</div>
<h2 title="Class PropertyPreloadedData" class="title">Class PropertyPreloadedData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.cfg.PropertyPreloadedData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PropertyPreloadedData</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hibernate/cfg/PropertyPreloadedData.html#PropertyPreloadedData(org.hibernate.cfg.AccessType, java.lang.String, org.hibernate.annotations.common.reflection.XClass)">PropertyPreloadedData</a></strong>(<a href="../../../org/hibernate/cfg/AccessType.html" title="enum in org.hibernate.cfg">AccessType</a>&nbsp;defaultAccess,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                     org.hibernate.annotations.common.reflection.XClass&nbsp;returnedClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.annotations.common.reflection.XClass</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyPreloadedData.html#getClassOrElement()">getClassOrElement</a></strong>()</code>
<div class="block">Returns the returned class itself or the element type if an array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyPreloadedData.html#getClassOrElementName()">getClassOrElementName</a></strong>()</code>
<div class="block">Returns the returned class name itself or the element type if an array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.annotations.common.reflection.XClass</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyPreloadedData.html#getDeclaringClass()">getDeclaringClass</a></strong>()</code>
<div class="block">Return the Class the property is declared on
 If the property is declared on a @MappedSuperclass,
 this class will be different than the PersistentClass's class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/cfg/AccessType.html" title="enum in org.hibernate.cfg">AccessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyPreloadedData.html#getDefaultAccess()">getDefaultAccess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.annotations.common.reflection.XProperty</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyPreloadedData.html#getProperty()">getProperty</a></strong>()</code>
<div class="block">Return the Hibernate mapping property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hibernate.annotations.common.reflection.XClass</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyPreloadedData.html#getPropertyClass()">getPropertyClass</a></strong>()</code>
<div class="block">Return the class itself</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyPreloadedData.html#getPropertyName()">getPropertyName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyPreloadedData.html#getTypeName()">getTypeName</a></strong>()</code>
<div class="block">Returns the returned class name itself</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyPreloadedData(org.hibernate.cfg.AccessType, java.lang.String, org.hibernate.annotations.common.reflection.XClass)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyPreloadedData</h4>
<pre>public&nbsp;PropertyPreloadedData(<a href="../../../org/hibernate/cfg/AccessType.html" title="enum in org.hibernate.cfg">AccessType</a>&nbsp;defaultAccess,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                     org.hibernate.annotations.common.reflection.XClass&nbsp;returnedClass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAccess</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/cfg/AccessType.html" title="enum in org.hibernate.cfg">AccessType</a>&nbsp;getDefaultAccess()
                            throws <a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cfg/PropertyData.html#getDefaultAccess()">getDefaultAccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>default member access (whether field or property)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code> - No getter or field found or wrong JavaBean spec usage</dd></dl>
</li>
</ul>
<a name="getPropertyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropertyName()
                       throws <a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cfg/PropertyData.html#getPropertyName()">getPropertyName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>property name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code> - No getter or field found or wrong JavaBean spec usage</dd></dl>
</li>
</ul>
<a name="getClassOrElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassOrElement</h4>
<pre>public&nbsp;org.hibernate.annotations.common.reflection.XClass&nbsp;getClassOrElement()
                                                                     throws <a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/cfg/PropertyData.html#getClassOrElement()">PropertyData</a></code></strong></div>
<div class="block">Returns the returned class itself or the element type if an array</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cfg/PropertyData.html#getClassOrElement()">getClassOrElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd></dl>
</li>
</ul>
<a name="getPropertyClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyClass</h4>
<pre>public&nbsp;org.hibernate.annotations.common.reflection.XClass&nbsp;getPropertyClass()
                                                                    throws <a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/cfg/PropertyData.html#getPropertyClass()">PropertyData</a></code></strong></div>
<div class="block">Return the class itself</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cfg/PropertyData.html#getPropertyClass()">getPropertyClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd></dl>
</li>
</ul>
<a name="getClassOrElementName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassOrElementName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassOrElementName()
                             throws <a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/cfg/PropertyData.html#getClassOrElementName()">PropertyData</a></code></strong></div>
<div class="block">Returns the returned class name itself or the element type if an array</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cfg/PropertyData.html#getClassOrElementName()">getClassOrElementName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd></dl>
</li>
</ul>
<a name="getTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTypeName()
                   throws <a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/cfg/PropertyData.html#getTypeName()">PropertyData</a></code></strong></div>
<div class="block">Returns the returned class name itself</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cfg/PropertyData.html#getTypeName()">getTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd></dl>
</li>
</ul>
<a name="getProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;org.hibernate.annotations.common.reflection.XProperty&nbsp;getProperty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/cfg/PropertyData.html#getProperty()">PropertyData</a></code></strong></div>
<div class="block">Return the Hibernate mapping property</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cfg/PropertyData.html#getProperty()">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeclaringClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeclaringClass</h4>
<pre>public&nbsp;org.hibernate.annotations.common.reflection.XClass&nbsp;getDeclaringClass()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/cfg/PropertyData.html#getDeclaringClass()">PropertyData</a></code></strong></div>
<div class="block">Return the Class the property is declared on
 If the property is declared on a @MappedSuperclass,
 this class will be different than the PersistentClass's class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cfg/PropertyData.html#getDeclaringClass()">getDeclaringClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyPreloadedData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cfg/PropertyInferredData.html" title="class in org.hibernate.cfg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cfg/QuerySecondPass.html" title="interface in org.hibernate.cfg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cfg/PropertyPreloadedData.html" target="_top">Frames</a></li>
<li><a href="PropertyPreloadedData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
